<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Digital Art Gallery</title>
	<link rel="stylesheet"  href="css/jquery.mobile.min.css">
	<style>
		#homeBanner {
			width: 100%;
		}
		.center {
			text-align: center;
			margin-left: auto;
			margin-right:auto;
		}
		.banner {
			display:block;
			width: 100%;
		}
		#qrcode {
			display:block;	
			margin-left: auto;
			margin-right:auto;
		}
		#map2 {
			margin-left: auto;
			margin-right:auto;
			width: 320px;
			height: 320px;  
		}
	</style>
	<link rel="stylesheet" href="css/leaflet.css" />
	<script src="js/jquery.js"></script>
	<script src="js/map.js"></script>
	<script src="js/jquery.mobile.min.js"></script>
	<script src="js/leaflet.js"></script>
	<script src="js/app.js"></script>
	<script src="phonegap.js"></script>
	<script src="barcodescanner.js"></script>

</head>
	
<body>
<div id="homeScreen" data-role="page">
	<img src="imgs/DA_banner_1.png" class="banner" />
	<div data-role="content">
		<ul data-role="listview" data-inset="true" class="ui-nodisc-icon ui-alt-icon">
			<li><a href="#newCollections" >New Pieces</a></li>
			<li><a href="#chuckyCollection">Chucky Collection</a></li>
			<li><a href="#aboutScreen"#aboutScreen>Location</a></li>
			<li><a href="#discoverScreen">[ Discover ]</a></li>

		</ul>
		<div class="ui-grid-a center">
    		<div class="ui-block-a">
				<a href="#aboutScreen" class="ui-btn ui-corner-all ui-icon-info ui-btn-icon-notext ui-btn-inline ui-nodisc-icon ui-alt-icon">Info</a>
			</div>
    		<div class="ui-block-b">
				<a href="#mapScreen" class="ui-btn ui-corner-all ui-icon-location ui-btn-icon-notext ui-btn-inline ui-nodisc-icon ui-alt-icon">Map</a>
			</div>
		</div>
	</div>
</div>
<div id="newCollections" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
		<h1>Digital Art</h1>
		<a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
		<h1 class="center">New Collections</h1>
		<ul data-role="listview" data-inset="false" class="ui-nodisc-icon ui-alt-icon">
			<li><a href="#testPage"><img src="imgs/Westhoff_thumb.png">
				<h2>About </h2>
				<p>Our history</p></a>
			</li>
			<li><a href="#mischief"><img src="imgs/mischief_thumb.png">
				<h2>Mischief</h2>
				<p>Mixed Pop</p></a>
			</li>
			<li><a href="#childhood"><img src="imgs/childhood_thumb.png">
				<h2>Childhood</h2>
				<p>Reflections of innocence</p></a>
			</li>
			<li><a href="#curiosity"><img src="imgs/curiosity_thumb.png">
				<h2>Curiosity</h2>
				<p>Tales of discovery</p></a>
			</li>
			<li><a href="#desire"><img src="imgs/Vision_thumb.png">
				<h2>Desire</h2>
				<p>Pop Art series</p></a>
			</li>
			<li><a href="#transformations"><img src="imgs/transformations_thumb.png">
				<h2>Transformations</h2>
				<p>Beyond Ordinary</p></a>
			</li>
		</ul>
	</div>
</div>
<div id="testPage" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
		<h1>Digital Art</h1>
		<a href="#newCollections" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
		<ul data-role="listview" data-inset="false" class="ui-nodisc-icon ui-alt-icon">
			<uo>
				<h2>Our History </h2>
				<p>We have been creating digital art for the past hour and half, and gained many minutes of discovery and fasination that goes along with this uniquely rewarding field of creative expression.</p>
                <p>We have developed pretentious histories of each piece in a half-assed attempt at appearing genuine and sincere in our presentation.  We are particuarly concerned with there not being a spell checker in our chosen editor which may make this test application appear disingenuous. </p></[></a>
			</uo>
			
		</ul>
	</div>
</div>
    
<div id="mischief" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
		<h1>mischief</h1>
		<a href="#newCollections" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
		<ul data-role="listview" data-inset="false" class="ui-nodisc-icon ui-alt-icon">
			<uo>
				<h2>About</h2>
				<img class="center banner" src="imgs/mischief.png"/>
                    <p>Model: Angelique Smith, Age 10</p>
                <p>Title: Mischief.</p>
                <p>Mischief was developed as a representation of a childlike view of insidental fun in everyday events.</p>
                <p>The full colored cupcake contrasted against the greyscale child draws focus on the wonder factor of the delicious confectionary, and that everything is brighter with this beloved childhood treat.</p>
                <p>42</p>
			</uo>
			
		</ul>
	</div>
</div>    
    
<div id="desire" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
		<h1>Desire</h1>
		<a href="#newCollections" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
		<ul data-role="listview" data-inset="false" class="ui-nodisc-icon ui-alt-icon">
			<uo>
				<h2>About</h2>
				<img class="center banner" src="imgs/desire.jpg"/>
                    <p>Model: Angelique Smith, Age 10</p>
                <p>Desire for cupcakes.  Makes sense. </p>
			</uo>
			
		</ul>
	</div>
</div>      

<div id="childhood" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
		<h1>Childhood</h1>
		<a href="#newCollections" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
		<ul data-role="listview" data-inset="false" class="ui-nodisc-icon ui-alt-icon">
			<uo>
				<h2>About</h2>
				<img class="center banner" src="imgs/childhood.jpg"/>
                    <p>Model: Angelique Smith, Age 10</p>
                <p>Title: Childhood</p>
                <p>While this image may appear to be a very talented and artistic sketch, it is in fact only a photo with a crude filter being applied to it in photoshop.  The whole effect took approx 15 seconds to complete, and is a wonderful example of what can be accomplished in the digital age of laziness.</p>
			</uo>
			
		</ul>
	</div>
</div>        
    
<div id="curiosity" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
		<h1>Curiosity</h1>
		<a href="#newCollections" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
		<ul data-role="listview" data-inset="false" class="ui-nodisc-icon ui-alt-icon">
			<uo>
				<h2>About</h2>
				<img class="center banner" src="imgs/curiosity.png"/>
                    <p>Model: Angelique Smith, Age 10</p>
                <p>Random words mixed with a gradient fill over a graphic pen filter is all it took to create this timeless piece of pretend art.</p>
                <p>Valued at over $3thousand AUD, the pricetag is as inventive as the title.</p>
			</uo>
			
		</ul>
	</div>
</div>   
 
<div id="transformations" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
		<h1>Transformations</h1>
		<a href="#newCollections" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
		<ul data-role="listview" data-inset="false" class="ui-nodisc-icon ui-alt-icon">
			<uo>
				<h2>About</h2>
			<img class="center banner" src="imgs/transformations.jpg"/>
                    <p>Model: Angelique Smith, Age 10</p>
                <p>Title: Transformations</p>
                <p>I just got lucky playing around in photoshop with this one.  Turned out quite well. I love the feather tool.</p>
			</uo>
			
		</ul>
	</div>
</div>       
    
<div id="chuckyCollection" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
		<h1>Chucky Collection</h1>
		<a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
		<h1 class="center">Series</h1>
		<ul data-role="listview" data-inset="false" class="ui-nodisc-icon ui-alt-icon">
			<li><a href="#chucky1"><img src="imgs/chucky1_thumb.jpg">
				<h2>Chucky #1</h2>
				<p> </p></a>
			</li>
			<li><a href="#chucky2"><img src="imgs/chucky2_thumb.jpg">
				<h2>Chucky #2</h2>
				<p> </p></a>
			</li>
           <li><a href="#chucky3"><img src="imgs/chucky3_thumb.jpg">
				<h2>Chucky #3</h2>
				<p> </p></a>
			</li>
            <li><a href="#chucky4"><img src="imgs/chucky4_thumb.jpg">
				<h2>Chucky #4</h2>
				<p> </p></a>
			</li>
			
			
		</ul>
	</div>
</div>
    
<div id="chucky1" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
		<h1>Chucky Collection</h1>
		<a href="#chuckyCollection" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
		<ul data-role="listview" data-inset="false" class="ui-nodisc-icon ui-alt-icon">
			<uo>
				<h2>Chucky #1</h2>
			<img class="center banner" src="imgs/chucky1.jpg"/>
                <p>Title: Chucky #1</p>
                <p>Even evil dolls need good friends</p>
			</uo>
			
		</ul>
	</div>
</div>   

<div id="chucky2" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
		<h1>Chucky Collection</h1>
		<a href="#chuckyCollection" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
		<ul data-role="listview" data-inset="false" class="ui-nodisc-icon ui-alt-icon">
			<uo>
				<h2>Chucky #2</h2>
			<img class="center banner" src="imgs/chucky2.jpg"/>
                <p>Title: Chucky #2</p>
                <p>Family ties can be fatel</p>
			</uo>
			
		</ul>
	</div>
</div>

<div id="chucky3" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
		<h1>Chucky Collection</h1>
		<a href="#chuckyCollection" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
		<ul data-role="listview" data-inset="false" class="ui-nodisc-icon ui-alt-icon">
			<uo>
				<h2>Chucky #3</h2>
			<img class="center banner" src="imgs/chucky3.jpg"/>
                <p>Title: Chucky #3</p>
                <p>Weird for the sake of weird</p>
			</uo>
			
		</ul>
	</div>
</div>
    
<div id="chucky4" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
		<h1>Chucky Collection</h1>
		<a href="#chuckyCollection" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
		<ul data-role="listview" data-inset="false" class="ui-nodisc-icon ui-alt-icon">
			<uo>
				<h2>Chucky #4</h2>
			<img class="center banner" src="imgs/chucky4.jpg"/>
                <p>Title: Chucky #4</p>
                <p>Art Deco</p>
			</uo>
			
		</ul>
	</div>
</div>
    
    
<div id="mapScreen" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
		<h1>Location</h1>
		<a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
		<h2 class="center">ICAPRG409A</h2>
		<p class="center">Sorry guys, this is just another Evocca School project, not a real gallery!</p>
        <p>Created by Clair Smith, 2016</p>
       
       </div>
	</div>
</div>

<div id="discoverScreen" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
		<h1>Discover Digital Art</h1>
		<a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
		<img id="qrcode" src="imgs/qr.png" />
		<h3 class="center">Discover More Exciting Digital Art</h3>
		<p class="center">Any time you see this QR code, scan it using the Discover button to see additional content from Digital Art Gallery.</p>
		<a id="qrScanBtn" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-search">Discover</a>
	</div>
</div>

<div id="aboutScreen" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
		<h1>About</h1>
		<a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
		<h2 class="center">For the discerning viewer</h2>
		<h3 class="center">Celebrating the Best of Modern Art</h3>
		<img class="center banner" src="imgs/Museum.png" />
		<p>Our digital Art Gallery offers an abundance of both historical and modern  design elements, and expresses the evolution of modern art through the exploration of creative expression.  We invite you to take this journey of personal growth and enlightenment with us....  then decide that you could do sooooo much better then spend the next 5 years thinking about it rather than actually doing it.</p>

		<p></p>

		<p></p>
	</div>
</div>
	<!--
	Admission
	Directions
	Parking
	Hours
	Volunteer
	-->
</body>
</html>
